<!DOCTYPE html>
<html>

<head>
    <title>🍄 Mushroom Identifier: Experiments</title>
    <!-- Add reference to Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google Material Design Styles -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- Add javascript package axios for accesing APIs -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Add Stylesheet -->
    <style>
        body {
            margin: 0;
            background-color: #efefef;
        }

        .mdc-top-app-bar {
            background-color: #A41034;
        }

        .content {

            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .container {
            max-width: 650px;
            width: 100%;
            box-sizing: border-box;
        }

        .MuiTable-root {
            width: 100%;
            display: table;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .MuiTableRow-root {
            color: inherit;
            display: table-row;
            outline: 0;
            vertical-align: middle;
        }

        .MuiTableCell-head {
            color: rgba(0, 0, 0, 0.87);
            font-weight: 500;
            line-height: 1.5rem;
        }

        .MuiTableCell-root {
            display: table-cell;
            padding: 16px;
            font-size: 0.875rem;
            text-align: left;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            border-bottom: 1px solid rgba(224, 224, 224, 1);
            letter-spacing: 0.01071em;
            vertical-align: inherit;
        }

        .MuiTableCell-body {
            color: rgba(0, 0, 0, 0.87);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mdc-top-app-bar" style="align-items: center;position: relative;">
        <div class="mdc-top-app-bar__row" style="max-width: 700px;">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu</button>
                <span class="mdc-top-app-bar__title" style="font-weight: 900; font-size: 30px;">🍄 Mushroom
                    Identifier</span>
            </section>
        </div>
    </header>
    <!-- Header -->

    <!-- Content -->
    <div class="content">
        <table class="MuiTable-root">
            <thead class="MuiTableHead-root">
                <tr class="MuiTableRow-root MuiTableRow-head">
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col"></th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Model</th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Trainable Parameters</th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Training Time (mins)</th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Loss</th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Accuracy</th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Model Size (Mb)</th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Learning Rate</th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Batch Size</th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Epochs</th>
                    <th class="MuiTableCell-root MuiTableCell-head" scope="col">Optimizer</th>
                </tr>
            </thead>
            <tbody class="MuiTableBody-root" id="table_rows">

            </tbody>
        </table>
    </div>
    <!-- Content -->
</body>
<!-- Add Javascript -->
<script>
    // API URL
    axios.defaults.baseURL = 'http://localhost:9000/';

    // Our experiments list
    var experiments = [];

    // Call the API
    axios.get('/experiments')
        .then((response) => {
            console.log(response.data);
            // Save the response to a list
            experiments = response.data;

            // Build the table
            buildExperimentsTable(experiments)
        });

    // Add a function to build the experiments table
    function buildExperimentsTable(experiments) {
        // Get a reference to the UI element table_rows
        var table_rows = document.getElementById("table_rows");

        // build rows
        let rows = "";
        experiments.forEach(function (item, index) {
            rows += "<tr class='MuiTableRow-root'>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + item["id"] + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + item["model_name"] + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + item["trainable_parameters"] + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + Math.round(item["execution_time"], 2) + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + Math.round(item["loss"], 3) + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + Math.round(item["accuracy"] * 100.0, 2) + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + Math.round(item["model_size"] / 1000000.00, 0) + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + item["learning_rate"] + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + item["batch_size"] + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + item["epochs"] + "</td>";
            rows += "<td class='MuiTableCell-root MuiTableCell-body'>" + item["optimizer"] + "</td>";
            rows += "</tr>"
        });

        table_rows.innerHTML = rows;
    }
</script>

</html>